NEXT_PUBLIC_SUPABASE_URL=https://cxjpcnsdaaojlloqwtwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4anBjbnNkYWFvamxsb3F3dHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg0NzMxOTgsImV4cCI6MjAwNDA0OTE5OH0.7sCEG_sBW2WwrSvESCmyPpeuHWpqMg5cAgSu1Q3xA-A
DATABASE_PASSWORD=gFU0lW4lUQr2tXPy

NEXT_PUBLIC_CLOUDINARY_NAME=dlibzalvg
NEXT_PUBLIC_CLOUDINARY_KEY=585825919859687
NEXT_PUBLIC_CLOUDINARY_SECRET=Y70WsXei0QKTGvyB6_HEPFWczM8